<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/iconeDefi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        app:srcCompat="@drawable/color_palette" />

    <TextView
        android:id="@+id/nomDefi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textSize="20sp"
        tools:text="Couleurs Mêlées" />

    <ImageView
        android:id="@+id/reussi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        app:srcCompat="@drawable/check" />
</LinearLayout>